# OASIS_START
# DO NOT EDIT (digest: 862ad284ea88267fe385aa6936c5bcda)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library x509
"lib/x509.cmxs": use_x509
<lib/x509.{cma,cmxa}>: oasis_library_x509_byte
<lib/*.ml{,i,y}>: oasis_library_x509_byte
<lib/*.ml{,i,y}>: pkg_asn1-combinators
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library tests
"tests/tests.cmxs": use_tests
# Executable test_runner
"tests/unittestrunner.native": pkg_asn1-combinators
"tests/unittestrunner.native": pkg_cstruct
"tests/unittestrunner.native": pkg_cstruct.unix
"tests/unittestrunner.native": pkg_nocrypto
"tests/unittestrunner.native": pkg_oUnit
"tests/unittestrunner.native": pkg_sexplib.syntax
"tests/unittestrunner.native": use_tests
"tests/unittestrunner.native": use_x509
<tests/*.ml{,i,y}>: pkg_asn1-combinators
<tests/*.ml{,i,y}>: pkg_cstruct
<tests/*.ml{,i,y}>: pkg_cstruct.unix
<tests/*.ml{,i,y}>: pkg_nocrypto
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_sexplib.syntax
<tests/*.ml{,i,y}>: use_tests
<tests/*.ml{,i,y}>: use_x509
# OASIS_STOP

"random": -traverse
"random": not_hygienic
