# OASIS_START
# DO NOT EDIT (digest: 65d60f1d461002f034b0361af0874562)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library x509
"lib/x509.cmxs": use_x509
<lib/*.ml{,i}>: pkg_asn1-combinators
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_nocrypto
<lib/*.ml{,i}>: pkg_sexplib.syntax
# Library tests
"tests/tests.cmxs": use_tests
# Executable test_runner
"tests/unittestrunner.native": pkg_asn1-combinators
"tests/unittestrunner.native": pkg_cstruct
"tests/unittestrunner.native": pkg_cstruct.unix
"tests/unittestrunner.native": pkg_nocrypto
"tests/unittestrunner.native": pkg_oUnit
"tests/unittestrunner.native": pkg_sexplib.syntax
"tests/unittestrunner.native": use_tests
"tests/unittestrunner.native": use_x509
<tests/*.ml{,i}>: pkg_asn1-combinators
<tests/*.ml{,i}>: pkg_cstruct
<tests/*.ml{,i}>: pkg_cstruct.unix
<tests/*.ml{,i}>: pkg_nocrypto
<tests/*.ml{,i}>: pkg_oUnit
<tests/*.ml{,i}>: pkg_sexplib.syntax
<tests/*.ml{,i}>: use_tests
<tests/*.ml{,i}>: use_x509
# OASIS_STOP
